<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <!-- HEADER -->

    <header>

        <div class="header-top">

            <div class="grid-layout alinhamento-between-center">

                <div class="contatos">

                    <a class="phone">

                        <img src="assets/icons/icone_telefone.svg" alt="Ícone do telefone de contato">
                        <span>(11) 0900-1010</span>

                    </a>

                    <a class="mail">

                        <img src="assets/icons/icone_email.svg" alt="Ícone de email de contato">
                        <span>contato@gamer.com.br</span>

                    </a>


                </div>

                <div class="midias-sociais">

                    <a href="">
                        <img src="assets/icons/VectorIcone Facebook.svg" alt="Imagem link do Facebook da empresa">

                    </a>

                    <a href="">
                        <img src="assets/icons/VectorIcone Linkedin.svg" alt="Imagem link do Linkedin da empresa">

                    </a>


                    <a href="">
                        <img src="assets/icons/VectorIcone Instagram.svg" alt="Imagem link do Instagram da empresa">

                    </a>

                </div>

            </div>

        </div>

        <div class="header-bottom">

            <div class="grid-layout alinhamento-between-center">


                <!-- HAMBURGUER VISIVEL APENAS NO CELULAR -->

                <img class="menu-hamburger" onclick="mostrarMenu()" src="assets/icons/Vector Hamburguer.svg"
                    alt="Ícone de telefone. Abre e fecha o menu principal no celular">

                <img class="logo" src="assets/images/logotipo-gamer.png"
                    alt="Imagem logotipo gamer com um controle de video game ao centro">

                <nav class="menu" id="menu">

                    <a href="">Início</a>
                    <a href="">Jogadores</a>
                    <a href="">Equipes</a>
                    <a href="">Notícias</a>

                    <!-- VISIVEL SOMENTE MOBILE -->

                    <a class="phone">

                        <img src="assets/icons/icone_telefone.svg" alt="Ícone do telefone de contato">
                        <p>(11) 0900-1010</p>

                    </a>

                    <a class="mail">

                        <img src="assets/icons/icone_email.svg" alt="Ícone de email de contato">
                        <p>contato@gamer.com.br</p>



                    </a>

                    <div class="midias-sociais">

                        <a href="">
                            <img src="assets/icons/VectorIcone Facebook.svg" alt="Imagem link do Facebook da empresa">

                        </a>

                        <a href="">
                            <img src="assets/icons/VectorIcone Linkedin.svg" alt="Imagem link do Linkedin da empresa">

                        </a>


                        <a href="">
                            <img src="assets/icons/VectorIcone Instagram.svg" alt="Imagem link do Instagram da empresa">

                        </a>

                    </div>

                </nav>

                <!-- MENU TRES PONTOS VISIVEL SOMENTE NO CELULAR -->

                <img class="menu-pontinhos" onclick="mostrarNavegar()" src="assets/icons/Vector Pointer.svg"
                    alt="ÍCone três pontinhos, abre e fecha menu de usuários no celular">

                <div class="menu-usuario" id="navegar">

                    <a href="">
                        <img src="assets/icons/VectorIcone Contato Boneco.svg" alt="Ícone de perfil">
                    </a>

                    <a href="">
                        <img src="assets/icons/Vector Icone bolsa loja.svg" alt="Ícone de sacola">
                    </a>

                    <a href="">
                        <img src="assets/icons/Vector Lupa.svg" alt="Ícone de lupa de pesquisa">
                    </a>

                </div>

            </div>

        </div>


    </header>

    <!-- MAIN -->

    <main>

        <form action="" class="log grid-layout">

            <div class="titulo">
                <hr>
                <h1>login</h1>
            </div>

            <div class="email">
                <img src="assets/icons/Vector Icone Boneco.svg" alt="">
                <label for="email"></label>
                <input type="email" id="email" placeholder="Digite seu e-mail:">
            </div>

            <div class="senha">
                <img src="assets/icons/Vector Icone Senha.svg" alt="">
                <label for="senha"></label>
                <input type="password" id="senha" placeholder="Digite sua senha:">
            </div>

            <button>Logar</button>

        </form>

        </section>

    </main>

    <!-- FOOTER -->


    <script>
        //  PEGA A NAVBAR PELO ID  \\

        function mostrarMenu() {
            document.getElementById("menu").classList.toggle("mostrar-menu")

        }

        function mostrarNavegar() {
            document.getElementById("navegar").classList.toggle("mostrar-navegar")

        }

    </script>

</body>

</html>